<?xml version="1.0" encoding="UTF-8"?>

<?import at.fhv.itm14.trafsim.components.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root type="TrafficComponent" xmlns:fx="http://javafx.com/fxml/1">

    <GridPane prefHeight="160.0" prefWidth="160.0" xmlns="http://javafx.com/javafx/8.0.76-ea"
              xmlns:fx="http://javafx.com/fxml/1">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0"/>
            <ColumnConstraints hgrow="NEVER" minWidth="40.0" prefWidth="40.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER"/>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER"/>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER"/>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER"/>
        </rowConstraints>
        <children>
            <BorderPane style="-fx-border-width: 2 0 1 0; -fx-border-color: black;" GridPane.rowIndex="1">
                <center>
                    <Label text="&lt; 0" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <left>
                    <VBox alignment="CENTER">
                        <ProducerConnector fx:id="producer0Connector"/>
                    </VBox>
                </left>
            </BorderPane>
            <BorderPane style="-fx-border-width: 0 0 2 0; -fx-border-color: black;" GridPane.rowIndex="2">
                <center>
                    <Label text="&gt; 0" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <left>
                    <VBox alignment="CENTER">
                        <ConsumerConnector fx:id="consumer0Connector"/>
                    </VBox>
                </left>
            </BorderPane>
            <BorderPane style="-fx-border-width: 0 1 0 2; -fx-border-color: black;" GridPane.columnIndex="1">
                <center>
                    <Label rotate="90.0" text="&gt; 1" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <top>
                    <HBox alignment="CENTER">
                        <ConsumerConnector fx:id="consumer1Connector"/>
                    </HBox>
                </top>
            </BorderPane>
            <BorderPane style="-fx-border-width: 0 2 0 0; -fx-border-color: black;" GridPane.columnIndex="2">
                <center>
                    <Label rotate="90.0" text="&lt; 1" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <top>
                    <HBox alignment="CENTER">
                        <ProducerConnector fx:id="producer1Connector"/>
                    </HBox>
                </top>
            </BorderPane>
            <BorderPane style="-fx-border-width: 2 0 1 0; -fx-border-color: black;" GridPane.columnIndex="3"
                        GridPane.rowIndex="1">
                <center>
                    <Label text="2 &lt;" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <right>
                    <VBox alignment="CENTER">
                        <ConsumerConnector fx:id="consumer2Connector"/>
                    </VBox>
                </right>
            </BorderPane>
            <BorderPane style="-fx-border-width: 0 0 2 0; -fx-border-color: black;" GridPane.columnIndex="3"
                        GridPane.rowIndex="2">
                <center>
                    <Label text="2 &gt;" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <right>
                    <VBox alignment="CENTER">
                        <ProducerConnector fx:id="producer2Connector"/>
                    </VBox>
                </right>
            </BorderPane>
            <BorderPane style="-fx-border-width: 0 1 0 2; -fx-border-color: black;" GridPane.columnIndex="1"
                        GridPane.rowIndex="3">
                <center>
                    <Label rotate="90.0" text="3 &gt;" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <bottom>
                    <HBox alignment="CENTER">
                        <ProducerConnector fx:id="producer3Connector"/>
                    </HBox>
                </bottom>
            </BorderPane>
            <BorderPane style="-fx-border-width: 0 2 0 0; -fx-border-color: black;" GridPane.columnIndex="2"
                        GridPane.rowIndex="3">
                <center>
                    <Label rotate="90.0" text="3 &lt;" BorderPane.alignment="CENTER">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Label>
                </center>
                <bottom>
                    <HBox alignment="CENTER">
                        <ConsumerConnector fx:id="consumer3Connector"/>
                    </HBox>
                </bottom>
            </BorderPane>
        </children>
    </GridPane>
</fx:root>