<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<scenario id="b396a946-adef-4648-a760-9fa7d0374351">
    <sources>
        <source id="ebe376f9-5db5-4338-8352-995841d693f9" name="Source_0_0">
            <consumer>9eee8e6f-b84d-43a0-9da9-ee41daa9accb</consumer>
            <dist id="78116fa0-8b47-4cd1-90a0-d382327caec2" name="Dist_0_0">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>12.3915</value>
                </values>
            </dist>
        </source>
        <source id="7f88e795-d4f3-49eb-abc8-c708ec8511ea" name="Source_0_0">
            <consumer>9ce5f104-3831-43b8-9413-23810a5d58b8</consumer>
            <dist id="80abb3b9-1d9e-4142-9f3c-dd1afb077969" name="Dist_0_0">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>18.5873</value>
                </values>
            </dist>
        </source>
        <source id="1f409269-d881-4f88-8323-c5558013bbb5" name="Source_0_0">
            <consumer>3daed65b-000d-4319-ab7e-a314270d6179</consumer>
            <dist id="083983d7-855a-4a07-9264-bf76117e733c" name="Dist_0_0">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>3.7147</value>
                </values>
            </dist>
        </source>
        <source id="4f350185-6003-4356-8992-2d4c69b0a63f" name="Source_0_1">
            <consumer>46e5dbf1-758c-4fbf-b3c7-2fd709503ca3</consumer>
            <dist id="25eb6a10-1df4-4e82-8b8b-4bc95c47cf09" name="Dist_0_1">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>12.3915</value>
                </values>
            </dist>
        </source>
        <source id="eaff93a4-d9ea-438f-9f08-b789f931a4e5" name="Source_0_1">
            <consumer>5e023309-6f12-48f8-89e8-eec5d7a81521</consumer>
            <dist id="f8402a77-0dd6-4ed8-8972-f5c42a5f4fae" name="Dist_0_1">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>18.5873</value>
                </values>
            </dist>
        </source>
        <source id="d98899ca-b23e-44b3-9a58-2c5b11d25f57" name="Source_0_2">
            <consumer>045e8d6d-545c-494b-9d33-0b092685cc7d</consumer>
            <dist id="8f58c232-6805-45a9-ae2c-5fb0ae50f485" name="Dist_0_2">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>12.3915</value>
                </values>
            </dist>
        </source>
        <source id="08a87daf-0608-45bf-810b-80849b456609" name="Source_0_2">
            <consumer>546a1592-be4f-4297-83d9-57eb17b90492</consumer>
            <dist id="2d94d973-7e73-4996-ba1c-cc370c4ca2c8" name="Dist_0_2">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>3.7147</value>
                </values>
            </dist>
        </source>
        <source id="9a95290a-d513-4d81-89f2-690c4d923eee" name="Source_0_2">
            <consumer>a7a167fc-50e7-4020-a69a-342f1ffea38e</consumer>
            <dist id="82297bb8-27d0-4199-b766-d70ab80e91c2" name="Dist_0_2">
                <type>desmoj.core.dist.ContDistExponential</type>
                <values>
                    <value>18.5873</value>
                </values>
            </dist>
        </source>
    </sources>
    <sinks>
        <sink id="325a4ab4-0891-4f45-915d-bd8bffe70dd2" name="Sink_0_0_North"/>
        <sink id="2931c555-acf0-4f8a-abf2-7986f1538402" name="Sink_0_0_South"/>
        <sink id="56467c9c-8c64-436d-919e-415e54965433" name="Sink_0_0_West"/>
        <sink id="1ddae9d6-09f8-48ec-a9e2-b33fe4b781dd" name="Sink_0_1_North"/>
        <sink id="3dbd513e-6590-43e1-8ead-b982d29bb5c4" name="Sink_0_1_South"/>
        <sink id="9369db92-e408-46a7-ae28-5d50a29cff86" name="Sink_0_2_North"/>
        <sink id="7e2c4287-1eca-4df7-9981-8bb52f14c67f" name="Sink_0_2_East"/>
        <sink id="3d666ea3-312b-4795-afa2-7f9dcc56fcf6" name="Sink_0_2_South"/>
    </sinks>
    <streets>
        <street id="4f044f07-d0a5-4a40-9817-ee02cf3ef417" name="Street_Dir1_0_2_East">
            <traverseTime>10.0</traverseTime>
            <consumer>7e2c4287-1eca-4df7-9981-8bb52f14c67f</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="344c503f-6376-4a63-be46-2f2488368800" name="Street_Dir1_0_2_South">
            <traverseTime>10.0</traverseTime>
            <consumer>3d666ea3-312b-4795-afa2-7f9dcc56fcf6</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="9eee8e6f-b84d-43a0-9da9-ee41daa9accb" name="Street_Dir1_0_0_North">
            <traverseTime>10.0</traverseTime>
            <consumer>83888cc7-71e3-45ec-bf22-d7a075c681b0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="3daed65b-000d-4319-ab7e-a314270d6179" name="Street_Dir1_0_0_West">
            <traverseTime>10.0</traverseTime>
            <consumer>83888cc7-71e3-45ec-bf22-d7a075c681b0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="aa0288a7-b34b-4a86-8231-eb6436f9e3d3" name="Street_Dir1_0_0_East">
            <traverseTime>10.0</traverseTime>
            <consumer>33c1a3cc-3b33-4a3f-b2ff-fe39b227a0e0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="4f5a7f03-f0d8-42db-8611-90da26485c58" name="Street_Dir1_0_0_South">
            <traverseTime>10.0</traverseTime>
            <consumer>2931c555-acf0-4f8a-abf2-7986f1538402</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="46e5dbf1-758c-4fbf-b3c7-2fd709503ca3" name="Street_Dir1_0_1_North">
            <traverseTime>10.0</traverseTime>
            <consumer>33c1a3cc-3b33-4a3f-b2ff-fe39b227a0e0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="db542dad-a711-4a3f-ac35-a8a826b0233a" name="Street_Dir1_0_1_East">
            <traverseTime>10.0</traverseTime>
            <consumer>6d9a838c-9e08-40f3-9c80-4e3270b7af96</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="7031ed3c-5ff8-4fc1-a558-ab9c2be1a3dc" name="Street_Dir1_0_1_South">
            <traverseTime>10.0</traverseTime>
            <consumer>3dbd513e-6590-43e1-8ead-b982d29bb5c4</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="045e8d6d-545c-494b-9d33-0b092685cc7d" name="Street_Dir1_0_2_North">
            <traverseTime>10.0</traverseTime>
            <consumer>6d9a838c-9e08-40f3-9c80-4e3270b7af96</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="546a1592-be4f-4297-83d9-57eb17b90492" name="Street_Dir2_0_2_East">
            <traverseTime>10.0</traverseTime>
            <consumer>6d9a838c-9e08-40f3-9c80-4e3270b7af96</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="a7a167fc-50e7-4020-a69a-342f1ffea38e" name="Street_Dir2_0_2_South">
            <traverseTime>10.0</traverseTime>
            <consumer>6d9a838c-9e08-40f3-9c80-4e3270b7af96</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="cff2f17a-be45-4032-bcb8-f4199bba98b9" name="Street_Dir2_0_0_North">
            <traverseTime>10.0</traverseTime>
            <consumer>325a4ab4-0891-4f45-915d-bd8bffe70dd2</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="cfcd09bc-1915-46d6-bfee-1521d501c071" name="Street_Dir2_0_0_West">
            <traverseTime>10.0</traverseTime>
            <consumer>56467c9c-8c64-436d-919e-415e54965433</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="06209e9a-9f7b-42b3-9266-b8cdfb5fc24a" name="Street_Dir2_0_0_East">
            <traverseTime>10.0</traverseTime>
            <consumer>83888cc7-71e3-45ec-bf22-d7a075c681b0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="9ce5f104-3831-43b8-9413-23810a5d58b8" name="Street_Dir2_0_0_South">
            <traverseTime>10.0</traverseTime>
            <consumer>83888cc7-71e3-45ec-bf22-d7a075c681b0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="138866cf-233e-4425-b396-78b41ea24450" name="Street_Dir2_0_1_North">
            <traverseTime>10.0</traverseTime>
            <consumer>1ddae9d6-09f8-48ec-a9e2-b33fe4b781dd</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="5220ac0c-049c-49f3-b3f2-0335c4f02a43" name="Street_Dir2_0_1_East">
            <traverseTime>10.0</traverseTime>
            <consumer>33c1a3cc-3b33-4a3f-b2ff-fe39b227a0e0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="5e023309-6f12-48f8-89e8-eec5d7a81521" name="Street_Dir2_0_1_South">
            <traverseTime>10.0</traverseTime>
            <consumer>33c1a3cc-3b33-4a3f-b2ff-fe39b227a0e0</consumer>
            <capacity>2147483647</capacity>
        </street>
        <street id="af5fefa9-610c-49d8-813e-3db92200d61e" name="Street_Dir2_0_2_North">
            <traverseTime>10.0</traverseTime>
            <consumer>9369db92-e408-46a7-ae28-5d50a29cff86</consumer>
            <capacity>2147483647</capacity>
        </street>
    </streets>
    <intersections>
        <intersection id="83888cc7-71e3-45ec-bf22-d7a075c681b0" name="Intersection_0_0">
            <size>4</size>
            <serviceDelay>2.0</serviceDelay>
            <in>
                <producer index="0">9eee8e6f-b84d-43a0-9da9-ee41daa9accb</producer>
                <producer index="1">06209e9a-9f7b-42b3-9266-b8cdfb5fc24a</producer>
                <producer index="2">9ce5f104-3831-43b8-9413-23810a5d58b8</producer>
                <producer index="3">3daed65b-000d-4319-ab7e-a314270d6179</producer>
            </in>
            <out>
                <consumer index="0">cff2f17a-be45-4032-bcb8-f4199bba98b9</consumer>
                <consumer index="1">aa0288a7-b34b-4a86-8231-eb6436f9e3d3</consumer>
                <consumer index="2">4f5a7f03-f0d8-42db-8611-90da26485c58</consumer>
                <consumer index="3">cfcd09bc-1915-46d6-bfee-1521d501c071</consumer>
            </out>
            <connectionQueues>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">2</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">2</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">2</outIndex>
                    </outConnections>
                </queue>
            </connectionQueues>
            <controller id="e4f1394f-b138-441d-8e15-cf8e9503d232">
                <turnaroundTime>100.0</turnaroundTime>
                <startOffset>0.0</startOffset>
                <phases>
                    <phase id="172c2415-8c04-4a88-8bf2-76ae83d16a99">
                        <greenDurationPart>0.7692</greenDurationPart>
                        <yellowDuration>5.0</yellowDuration>
                        <phaseConnections>
                            <phaseConnection inIndex="1" outIndex="0"/>
                            <phaseConnection inIndex="1" outIndex="2"/>
                            <phaseConnection inIndex="1" outIndex="3"/>
                            <phaseConnection inIndex="3" outIndex="0"/>
                            <phaseConnection inIndex="3" outIndex="1"/>
                            <phaseConnection inIndex="3" outIndex="2"/>
                        </phaseConnections>
                    </phase>
                    <phase id="1f6486a2-1873-4a1c-a210-b5560a9ca959">
                        <greenDurationPart>0.2308</greenDurationPart>
                        <yellowDuration>5.0</yellowDuration>
                        <phaseConnections>
                            <phaseConnection inIndex="0" outIndex="1"/>
                            <phaseConnection inIndex="0" outIndex="2"/>
                            <phaseConnection inIndex="0" outIndex="3"/>
                            <phaseConnection inIndex="2" outIndex="0"/>
                            <phaseConnection inIndex="2" outIndex="1"/>
                            <phaseConnection inIndex="2" outIndex="3"/>
                        </phaseConnections>
                    </phase>
                </phases>
            </controller>
        </intersection>
        <intersection id="33c1a3cc-3b33-4a3f-b2ff-fe39b227a0e0" name="Intersection_0_1">
            <size>4</size>
            <serviceDelay>2.0</serviceDelay>
            <in>
                <producer index="0">46e5dbf1-758c-4fbf-b3c7-2fd709503ca3</producer>
                <producer index="1">5220ac0c-049c-49f3-b3f2-0335c4f02a43</producer>
                <producer index="2">5e023309-6f12-48f8-89e8-eec5d7a81521</producer>
                <producer index="3">aa0288a7-b34b-4a86-8231-eb6436f9e3d3</producer>
            </in>
            <out>
                <consumer index="0">138866cf-233e-4425-b396-78b41ea24450</consumer>
                <consumer index="1">db542dad-a711-4a3f-ac35-a8a826b0233a</consumer>
                <consumer index="2">7031ed3c-5ff8-4fc1-a558-ab9c2be1a3dc</consumer>
                <consumer index="3">06209e9a-9f7b-42b3-9266-b8cdfb5fc24a</consumer>
            </out>
            <connectionQueues>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">2</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">2</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">2</outIndex>
                    </outConnections>
                </queue>
            </connectionQueues>
            <controller id="89f4c6ec-05cd-4f47-9e1b-ef8f8edaf7ee">
                <turnaroundTime>100.0</turnaroundTime>
                <startOffset>0.0</startOffset>
                <phases>
                    <phase id="819fc572-28c2-43c7-8771-7ce99c55fb65">
                        <greenDurationPart>0.7692</greenDurationPart>
                        <yellowDuration>5.0</yellowDuration>
                        <phaseConnections>
                            <phaseConnection inIndex="1" outIndex="0"/>
                            <phaseConnection inIndex="1" outIndex="2"/>
                            <phaseConnection inIndex="1" outIndex="3"/>
                            <phaseConnection inIndex="3" outIndex="0"/>
                            <phaseConnection inIndex="3" outIndex="1"/>
                            <phaseConnection inIndex="3" outIndex="2"/>
                        </phaseConnections>
                    </phase>
                    <phase id="42f6ef8d-17fc-4117-a765-b29460d6c9e0">
                        <greenDurationPart>0.2308</greenDurationPart>
                        <yellowDuration>5.0</yellowDuration>
                        <phaseConnections>
                            <phaseConnection inIndex="0" outIndex="1"/>
                            <phaseConnection inIndex="0" outIndex="2"/>
                            <phaseConnection inIndex="0" outIndex="3"/>
                            <phaseConnection inIndex="2" outIndex="0"/>
                            <phaseConnection inIndex="2" outIndex="1"/>
                            <phaseConnection inIndex="2" outIndex="3"/>
                        </phaseConnections>
                    </phase>
                </phases>
            </controller>
        </intersection>
        <intersection id="6d9a838c-9e08-40f3-9c80-4e3270b7af96" name="Intersection_0_2">
            <size>4</size>
            <serviceDelay>2.0</serviceDelay>
            <in>
                <producer index="0">045e8d6d-545c-494b-9d33-0b092685cc7d</producer>
                <producer index="1">546a1592-be4f-4297-83d9-57eb17b90492</producer>
                <producer index="2">a7a167fc-50e7-4020-a69a-342f1ffea38e</producer>
                <producer index="3">db542dad-a711-4a3f-ac35-a8a826b0233a</producer>
            </in>
            <out>
                <consumer index="0">af5fefa9-610c-49d8-813e-3db92200d61e</consumer>
                <consumer index="1">4f044f07-d0a5-4a40-9817-ee02cf3ef417</consumer>
                <consumer index="2">344c503f-6376-4a63-be46-2f2488368800</consumer>
                <consumer index="3">5220ac0c-049c-49f3-b3f2-0335c4f02a43</consumer>
            </out>
            <connectionQueues>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">2</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>0</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">2</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>1</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>2</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">3</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">0</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="1.0" traverseTime="5.0">1</outIndex>
                    </outConnections>
                </queue>
                <queue>
                    <inIndex>3</inIndex>
                    <outConnections>
                        <outIndex probability="0.0" traverseTime="0">2</outIndex>
                    </outConnections>
                </queue>
            </connectionQueues>
            <controller id="57886b96-cb1f-49b0-be42-6ef9c0b276fb">
                <turnaroundTime>100.0</turnaroundTime>
                <startOffset>0.0</startOffset>
                <phases>
                    <phase id="b6c9b87d-acbf-4425-9aa4-f5a8c9f0a943">
                        <greenDurationPart>0.7692</greenDurationPart>
                        <yellowDuration>5.0</yellowDuration>
                        <phaseConnections>
                            <phaseConnection inIndex="1" outIndex="0"/>
                            <phaseConnection inIndex="1" outIndex="2"/>
                            <phaseConnection inIndex="1" outIndex="3"/>
                            <phaseConnection inIndex="3" outIndex="0"/>
                            <phaseConnection inIndex="3" outIndex="1"/>
                            <phaseConnection inIndex="3" outIndex="2"/>
                        </phaseConnections>
                    </phase>
                    <phase id="5920d5e1-3a10-419b-b4f2-ccd83de79552">
                        <greenDurationPart>0.2308</greenDurationPart>
                        <yellowDuration>5.0</yellowDuration>
                        <phaseConnections>
                            <phaseConnection inIndex="0" outIndex="1"/>
                            <phaseConnection inIndex="0" outIndex="2"/>
                            <phaseConnection inIndex="0" outIndex="3"/>
                            <phaseConnection inIndex="2" outIndex="0"/>
                            <phaseConnection inIndex="2" outIndex="1"/>
                            <phaseConnection inIndex="2" outIndex="3"/>
                        </phaseConnections>
                    </phase>
                </phases>
            </controller>
        </intersection>
    </intersections>
</scenario>
